{
  "name": "quest-log",
  "version": "0.2.2",
  "description": "Epic, gamified, task management app.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "pack": "npx webpack --config webpack.config.js"
  },
  "author": "Squall Leonhart",
  "license": "ISC",
  "devDependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "@svgr/webpack": "^8.1.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.14.1",
    "sequelize": "^6.37.6",
    "uuid": "^11.1.0"
  }
}
